# enonic-playground

./: build.gradle
src/main/resources/assets/css/: footer.css  main.css  menu-list.css  override.css
src/main/resources/assets/js/: main.js
src/main/resources/site/: site.xml
src/main/resources/site/i18n/: phrases.properties  phrases_en.properties
src/main/resources/site/mixins/links/: links.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/button/: button.js  button.xml
src/main/resources/site/parts/contact-form/: contact-form.html  contact-form.js  contact-form.xml  response.html
src/main/resources/site/parts/footer/: footer.html  footer.js  footer.xml
src/main/resources/site/parts/html-content/: html-content.html  html-content.js  html-content.xml
src/main/resources/site/parts/menu-list/: menu-list.html  menu-list.js  menu-list.xml
