plugins {
    id 'com.enonic.xp.app' version '3.5.2'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-mail:${xpVersion}"
    include "com.enonic.xp:lib-export:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"

    include 'com.enonic.lib:lib-landingpage:2.0.1'
    include 'com.enonic.lib:lib-menu:4.2.1'
    include "com.enonic.lib:lib-thymeleaf:2.1.1"
    include 'com.enonic.lib:lib-urlredirect:3.0.1'
    include 'com.enonic.lib:lib-util:3.1.1'
}

tasks.register('dev', Exec) {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'gradlew.bat', 'deploy', '-t'
    } else {
        commandLine './gradlew', 'deploy', '-t'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
