# Gradle Project settings
projectName = vanilla
version = 2.0.0-SNAPSHOT

# XP App values
appDisplayName = Vanilla Starter
appName = com.enonic.starter.vanilla
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.starter
